PORT=8000
# MONGODB_URL="mongodb+srv://contact_form_mern:CONTACT123@clusterform.x1dqnyu.mongodb.net/?retryWrites=true&w=majority&appName=Clusterform"
JWT_SECRET="contact$1234"
  MONGODB_URL="mongodb://127.0.0.1:27017/mern-forms"